<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_1</name>
	<pose>900.316316157 367.923228578 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_2</name>
	<pose>1273.23954474 1268.23954474 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_3</name>
	<pose>900.316316157 2168.55586089 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_4</name>
	<pose>0.0 2541.47908947 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_5</name>
	<pose>-900.316316157 2914.40231805 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_6</name>
	<pose>-1273.23954474 3814.71863421 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_7</name>
	<pose>-900.316316157 4715.03495036 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_8</name>
	<pose>0.0 5087.95817894 0 0 0 1.57079632679</pose>
</include>
