<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_1</name>
	<pose>903.851850063 369.387694672 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_2</name>
	<pose>1278.23954474 1273.23954474 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_3</name>
	<pose>903.851850063 2177.0913948 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_4</name>
	<pose>0.0 2551.47908947 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_5</name>
	<pose>-903.851850063 2925.86678414 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_6</name>
	<pose>-1278.23954474 3829.71863421 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_7</name>
	<pose>-903.851850063 4733.57048427 0 0 0 1.57079632679</pose>
</include>
<include>
	<uri>model://speed_limit_sign</uri>
	<name>landmark_8</name>
	<pose>0.0 5107.95817894 0 0 0 1.57079632679</pose>
</include>
